\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rela\IeC {\c c}\IeC {\~o}es em grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo ilustrativo de um grafo com 6 v\IeC {\'e}rtices e 7 arestas}}{1}}
\newlabel{fig:exampleFig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de dados e implementa\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o do grafo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de adjac\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista encadeada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise das rela\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflexiva}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Irreflexiva}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sim\IeC {\'e}trica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Anti-Sim\IeC {\'e}trica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assim\IeC {\'e}trica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Transitiva}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Fecho Transitivo}{3}}
