\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rela\IeC {\c c}\IeC {\~o}es em grafos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo ilustrativo de um grafo com 6 v\IeC {\'e}rtices e 7 arestas}}{1}}
\newlabel{fig:exampleFig1}{{1}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\newlabel{sec:figs}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{2}}
\newlabel{fig:exampleFig1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}5\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
